NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/flash-books?replicaSet=rs0
JWT_SECRET=secret
ADMIN_SECRET=admin:1234
GOOGLE_WEB_CLIENT_ID=104738867904-p49l70k6nk8p4n6fvcnp4jhia25ijmcf.apps.googleusercontent.com