PORT=5000

ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/flash-books?replicaSet=rs0
JWT_SECRET=secret
ADM_JWT_SECRET=admin-secret
ADMIN_SECRET=admin:1234
GOOGLE_WEB_CLIENT_ID=451706304596-bq9bjbtk5bd3gmv2kacheqmgemlf4m7i.apps.googleusercontent.com

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PUBSUB_PAYMENTS_SUBSCRIPTION_NAME=
GOOGLE_PUBSUB_PAYMENTS_DLQ_SUBSCRIPTION_NAME=
